# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


user_list = [1, 2.1, '"three"', True, ['Hello World', 616, 32.1], (1, 2, 3), {'set'}, {'dict': 123}]
for el in user_list:
    print(f'{el} is {type(el)}')
