# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_list = [input('Введите строку из нескольких слов, разделённых пробелами:\n').split(' ')]
# user_list = ['01234567890123456789', 'abcdefghijklmn...']

for ind, el in enumerate(user_list, 1):
    print(f"{ind} {el[:10]}")
