# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

user_list = [7, 5, 3, 3, 2]
while True:
    while True:
        user_num = input('Введите число, для выхода из цикла нажмите "q":\n')
        if user_num.isdigit():
            user_num = int(user_num)
            break
        elif user_num == 'q':
            print('Вы завершили цикл.')
            break
        else:
            print('Ошибка, необходимо ввести целое число:')
    if user_num == 'q':
        break
    for el in user_list:
        if user_num >= el:
            user_list.insert(user_list.index(el), user_num)
            break
        elif user_num < user_list[-1]:
            user_list.append(user_num)
            break

    print(user_list)
