# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

while True:
    user_num = input('Введите номер месяца:\n')
    if user_num.isdigit():
        user_num = int(user_num)
        break
    else:
        print('Ошибка, необходимо ввести целое число:')


month_list = ['Январь - зима', 'Февраль - зима', 'Март - весна', 'Апрель - весна', 'Май - весна', 'Июнь - лето',
              'Июль - лето', 'Август - лето', 'Сентябрь - осень', 'Октябрь - осень', 'Ноябрь - осень', 'Декабрь - зима']

print(f'{month_list[user_num - 1]}')

month_dict = {12: 'Декабрь - зима', 1: 'Январь - зима', 2: 'Февраль - зима',
              3: 'Март - весна', 4: 'Апрель - весна', 5: 'Май - весна',
              6: 'Июнь - лето', 7: 'Июль - лето', 8: 'Август - лето',
              9: 'Сентябрь - осень', 10: 'Октябрь - осень', 11: 'Ноябрь - осень'}

print(f'{month_dict[user_num]}')
